<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns:mbp="http://mobipocket.com/ns/mbp" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-GB">

    <head>
        <meta content="0" name="dtb:uid" />
        <meta content="2" name="dtb:depth" />
        <meta content="0" name="dtb:totalPageCount" />
        <meta content="0" name="dtb:maxPageNumber" />
    </head>
    <docTitle>
        <text>{0}</text>
    </docTitle>
    <docAuthor>
        <text>{1}</text>
    </docAuthor>
    <navMap>
        <navPoint class="periodical" id="periodical">
            <navLabel>
                <text>Table of Contents</text>
            </navLabel>
            <content src="contents.html" />
{2}        </navPoint>
    </navMap>
</ncx>